<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hauw.invoice.sestavljanje">

    <AutoCompleteTextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="element"
        android:id="@+id/autoC"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/kolicina"
        android:hint="st"
        android:layout_alignTop="@+id/autoC"
        android:layout_toRightOf="@+id/autoC"
        android:layout_toEndOf="@+id/autoC"
        android:inputType="number"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnPotrdiElement"
        android:layout_alignBottom="@+id/etCenaLV"
        android:layout_toRightOf="@+id/etCenaLV"
        android:layout_toEndOf="@+id/etCenaLV"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/etCenaLV"
        android:layout_alignTop="@+id/kolicina"
        android:layout_toRightOf="@+id/kolicina"
        android:layout_toEndOf="@+id/kolicina" />

</RelativeLayout>
